% ATmega1284p data sheet
@manual{atmega1284p,
	title={ATmega164A/PA/324A/PA/644A/PA/1284/P},
	organization={Atmel},
	year={2005},
	month={May},
	edition={8272D--AVR--05/12},
}

% M25P16 data sheet
@manual{m25p16,
	title={M25P16},
	organization={STMicroelectronics},
	year={2007},
	month={Jan},
	edition={10},
}

% Flash memory power paper
@inproceedings{tseng2011understanding,
	title={Understanding the impact of power loss on flash memory},
	author={Tseng, H.W. and Grupp, L. and Swanson, S.},
	booktitle={Proceedings of the 48th Design Automation Conference},
	pages={35--40},
	year={2011},
	organization={ACM},
}

